# LibraryManagementSystem-WebBased

./: .gitignore  Library_Management_System.sln  README.md  docker-compose.yml
src/LMS.Data/: LMS.Data.csproj
src/LMS.Data/Context/: AppDbContext.cs
src/LMS.Data/Extensions/: DataLayerExtensions.cs  ModelBuilderExtensions.cs
src/LMS.Data/Migrations/: 20230504212216_Initial.Designer.cs  20230504212216_Initial.cs  20230517102346_Initial.Designer.cs  20230517102346_Initial.cs  20230606124338_Initial.Designer.cs  20230606124338_Initial.cs  20230610093117_Initial.Designer.cs  20230610093117_Initial.cs  20230611120630_Initial.Designer.cs  20230611120630_Initial.cs  20230614152609_Initial.Designer.cs  20230614152609_Initial.cs  20230616095223_Initial.Designer.cs  20230616095223_Initial.cs  AppDbContextModelSnapshot.cs
src/LMS.Data/Repository/: IRepository.cs  Repository.cs
src/LMS.Data/Seeding/: DbInitializer.cs
src/LMS.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/LMS.Entity/: LMS.Entity.csproj
src/LMS.Entity/Entities/: Author.cs  Book.cs  Borrow.cs  Category.cs  Image.cs  Publisher.cs  Role.cs  User.cs
src/LMS.Entity/ViewModels/Author/: CreateAuthorViewModel.cs  IndexAuthorViewModel.cs  UpdateAuthorViewModel.cs
src/LMS.Entity/ViewModels/Book/: CreateBookViewModel.cs  DetailBookViewModel.cs  IndexBookViewModel.cs  UpdateBookViewModel.cs
src/LMS.Entity/ViewModels/Borrow/: IndexBorrowViewModel.cs  UserBorrowViewModel.cs
src/LMS.Entity/ViewModels/Category/: CreateCategoryViewModel.cs  IndexCategoryViewModel.cs  UpdateCategoryViewModel.cs
src/LMS.Entity/ViewModels/Dashboard/: DashboardIndexViewModel.cs
src/LMS.Entity/ViewModels/Publisher/: CreatePublisherViewModel.cs  IndexPublisherViewModel.cs  UpdatePublisherViewModel.cs
src/LMS.Entity/ViewModels/Settings/: UpdateClaimsViewModel.cs
src/LMS.Entity/ViewModels/User/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserProfileViewModel.cs  ForgetPasswordViewModel.cs  IndexUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateUserViewModel.cs
src/LMS.Service/: LMS.Service.csproj
src/LMS.Service/ClaimProviders/: BookBorrowingClaimProvider.cs
src/LMS.Service/ErrorDescribers/: CustomIdentityErrorDescriber.cs
src/LMS.Service/Extensions/: ServiceLayerExtensions.cs
src/LMS.Service/Helpers/EmailService/: EmailService.cs  IEmailService.cs
src/LMS.Service/Helpers/ImageService/: IImageService.cs  ImageService.cs
src/LMS.Service/Mapper/Profiles/: AuthorProfile.cs  BookProfile.cs  BorrowProfile.cs  CategoryProfile.cs  PublisherProfile.cs  UserProfile.cs
src/LMS.Service/OptionModels/: EmailSettings.cs
src/LMS.Service/Services/Abstracts/: IAuthorService.cs  IBookService.cs  IBorrowService.cs  ICategoryService.cs  IPublisherService.cs  ISettingsService.cs  IUserService.cs
src/LMS.Service/Services/Concretes/: AuthorService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  PublisherService.cs  SettingsService.cs  UserService.cs
src/LMS.Service/Validators/: BookValidator.cs  UserValidator.cs
src/LMS.Web/: Dockerfile  LMS.Web.csproj  Program.cs  appsettings.json
src/LMS.Web/Areas/: _ViewImports.cshtml
src/LMS.Web/Areas/Account/Controllers/: AuthController.cs  UserController.cs
src/LMS.Web/Areas/Account/Views/Auth/: AccessDenied.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/LMS.Web/Areas/Account/Views/Shared/: _Layout.cshtml
src/LMS.Web/Areas/Account/Views/User/: ChangePassword.cshtml  EditProfile.cshtml
src/LMS.Web/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs  SettingsController.cs  UserController.cs
src/LMS.Web/Areas/Admin/Views/Author/: Create.cshtml  Index.cshtml  Update.cshtml
src/LMS.Web/Areas/Admin/Views/Book/: Create.cshtml  Index.cshtml  Update.cshtml
src/LMS.Web/Areas/Admin/Views/Borrow/: Index.cshtml
src/LMS.Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
src/LMS.Web/Areas/Admin/Views/Home/: Index.cshtml
src/LMS.Web/Areas/Admin/Views/Publisher/: Create.cshtml  Index.cshtml  Update.cshtml
src/LMS.Web/Areas/Admin/Views/Settings/: UpdateClaim.cshtml
src/LMS.Web/Areas/Home/Controllers/: BookController.cs  BooksController.cs  DataController.cs  SettingsController.cs
src/LMS.Web/Areas/PartialViews/: _DismissibleErrorSummary.cshtml  _InsertCSS.cshtml  _InsertJS.cshtml  _UserOperations.cshtml
src/LMS.Web/Middlewares/: InitialRequestMiddleware.cs
src/LMS.Web/TagHelpers/: ActiveRouteTagHelper.cs  GetFullNameTagHelper.cs  GetHomePageTagHelper.cs
src/Library_Management_System.Entity/: Library_Management_System.Entity.csproj
src/Library_Management_System.Entity/Entities/: Author.cs  Book.cs  Borrow.cs  Category.cs  Publisher.cs  Role.cs  User.cs
src/Library_Management_System.Entity/ViewModels/User/: ChangePasswordViewModel.cs  EditUserProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Library_Management_System.Service/: Library_Management_System.Service.csproj
src/Library_Management_System.Service/Extensions/: ServiceLayerExtensions.cs
src/Library_Management_System.Service/Mapper/Users/: UserProfile.cs
src/Library_Management_System.Service/Services/Abstracts/: IUserService.cs
src/Library_Management_System.Service/Services/Concretes/: UserService.cs
src/Library_Management_System.Web/: Library_Management_System.Web.csproj  Program.cs  appsettings.json
src/Library_Management_System.Web/Areas/: _ViewImports.cshtml
src/Library_Management_System.Web/Areas/Account/Controllers/: AuthController.cs  UserController.cs
src/Library_Management_System.Web/Areas/Home/Controllers/: BookController.cs
src/Library_Management_System.Web/Areas/PartialViews/: _DismissibleErrorSummary.cshtml  _InsertBootstrapCDN.cshtml  _Navbar.cshtml
src/Library_Management_System.Web/Properties/: launchSettings.json
src/Library_Management_System.Web/TagHelpers/: GetFullNameTagHelper.cs
(+35 files in other folders)
