<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library_Management_System.Service\Library_Management_System.Service.csproj" />
        <ProjectReference Include="..\Library_Management_System.Data\Library_Management_System.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\PartialViews\_DismissibleErrorSummary.cshtml" />
      <AdditionalFiles Include="Areas\PartialViews\_InsertBootstrapCDN.cshtml" />
    </ItemGroup>

</Project>
